`(== 64 64)
(load "functions.l")
(seed (in "/dev/urandom" (rd 8)))

(let
   (SrvPubl (hex2L "07a37cbc142093c8b755dc1b10e86cb426374ad16aa853ed0bdfc0b2b86d1c7c")
      ClntPrvt (randL 32)
      ClntPubl (x25519_public_key ClntPrvt) 
      Sock NIL )
   (prinl "Client started.")
   (prin "Public key: ")
   (prinl (hexify ClntPubl))
   (prinl)
   (ifn (setq Sock (connect "localhost" 12345))
      (quit "Cant connect")
      # Worker
      (let Key (requestor Sock SrvPubl ClntPrvt ClntPubl)
         (prinl "Requesting server's Pid.")
         (write_net Sock Key '*Pid)
         (prinl "Reply: " (read_net Sock Key))
         (prinl)
         (prinl "Requesting (** 2 77) calculation.")
         (write_net Sock Key '(** 2 77))
         (prinl "Reply: " (read_net Sock Key))
         (prinl "Exiting")
         (close Sock)
         (msg 'ok) ) ) ) 
(bye)
